# InviZible

./: .gitmodules  ChangeLog.md  Push origin upstream tags  README.md  build.gradle  gradle.properties  settings.gradle
tordnscrypt/: CMakeLists.txt  build.gradle  owner.gradle  proguard-rules.pro
tordnscrypt/libs/: .gitignore  build  prebuild
tordnscrypt/src/beta/res/values/: encoded.xml
tordnscrypt/src/debug/: AndroidManifest.xml
tordnscrypt/src/fdroid/: AndroidManifest.xml
tordnscrypt/src/fdroid/res/values/: encoded.xml
tordnscrypt/src/google_play/: AndroidManifest.xml
tordnscrypt/src/google_play/res/values/: encoded.xml
tordnscrypt/src/lite/res/menu/: activity_main_drawer.xml
tordnscrypt/src/lite/res/values/: encoded.xml  ic_launcher_background.xml
tordnscrypt/src/lite/res/xml/: preferences_fast.xml
tordnscrypt/src/main/: AndroidManifest.xml
tordnscrypt/src/main/java/pan/alexander/tordnscrypt/: AboutActivity.java  ActivitiesLifecycleListener.kt  App.kt  AppLifecycleListener.kt  ApplicationBase.kt  ApplicationExt.kt  BackupActivity.java  (+14 more)
tordnscrypt/src/main/jni/invizible/: dhcp.c  dns.c  icmp.c  invizible.c  invizible.h  ip.c  neon2sse.h  session.c  tcp.c  udp.c  util.c
tordnscrypt/src/main/res/drawable/: alert_dialog_custom.xml  background_10dp_padding.xml  button_item_selector.xml  button_main_border.xml  button_main_selector.xml  button_main_selector_active.xml  button_start_firewall_selector.xml  button_start_selector.xml  chip_firewall_selector.xml  custom_border.xml  error_hint_selector.xml  ic_arp_attack_notification.xml  ic_attach_money_black_24dp.xml  ic_aux_notification.xml  ic_baseline_close_24.xml  ic_baseline_refresh_24.xml  ic_dns_tile.xml  ic_done_all_white_24dp.xml  ic_done_white_24dp.xml  ic_enter_black_24dp.xml  ic_firewall_active_menu.xml  ic_firewall_gsm_24.xml  ic_firewall_gsm_green_24.xml  ic_firewall_lan.xml  ic_firewall_lan_green.xml  ic_firewall_menu.xml  ic_firewall_roaming_24.xml  ic_firewall_roaming_green_24.xml  ic_firewall_vpn_key_24.xml  ic_firewall_vpn_key_green_24.xml  ic_firewall_wifi_24.xml  ic_firewall_wifi_green_24.xml  ic_help_black_24dp.xml  ic_i2p_tile.xml  ic_ip_tile.xml  ic_lock_open_white_24dp.xml  ic_lock_outline_blue_24dp.xml  ic_lock_white_24dp.xml  ic_outline_check_box_24.xml  ic_outline_check_box_outline_blank_24.xml  (+18 more)
tordnscrypt/src/main/res/drawable-anydpi-v23/: ic_close_white.xml  ic_done_white.xml
tordnscrypt/src/main/res/drawable-night/: side_nav_bar.xml
tordnscrypt/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_help.xml  activity_main.xml  activity_settings.xml  add_own_server.xml  agreement_layout.xml  app_bar_main.xml  app_bar_main_alt.xml  content_main.xml  content_main_alt.xml  content_settings.xml  dialog_import_dnscrypt_rules.xml  edit_text_for_dialog.xml  fragment_backup.xml  fragment_config_editor.xml  fragment_country_select.xml  fragment_dns_rule.xml  fragment_dnscrypt_run.xml  fragment_firewall.xml  fragment_itpd_run.xml  fragment_itpd_subscription.xml  fragment_preferences_dnscrypt_relays.xml  fragment_preferences_dnscrypt_servers_rv.xml  fragment_preferences_tor_apps.xml  fragment_preferences_tor_bridges.xml  fragment_preferences_tor_ips.xml  fragment_proxy.xml  fragment_show_log.xml  fragment_show_rules_recycle.xml  fragment_top.xml  fragment_tor_run.xml  icon_image_new_tor_identity.xml  item_bridge.xml  item_button.xml  item_country.xml  item_dns_relay.xml  item_dns_rule.xml  item_dns_server.xml  item_firewall.xml  (+12 more)
tordnscrypt/src/main/res/layout-land/: app_bar_main.xml  content_main.xml  content_main_alt.xml  fragment_dnscrypt_run.xml  fragment_itpd_run.xml  fragment_tor_run.xml
tordnscrypt/src/main/res/layout-v21/: main_fragment.xml
tordnscrypt/src/main/res/menu/: action_mode.xml  activity_main_drawer.xml  firewall_menu.xml  main.xml  settings_firewall.xml  settings_menu.xml
tordnscrypt/src/main/res/raw/: apache_license.txt  busybox_license.txt  dnscrypt_license.txt  itpd_license.txt  keep.xml  netguard_license.txt  tor_license.txt
tordnscrypt/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
tordnscrypt/src/main/res/values-ar/: strings.xml
tordnscrypt/src/main/res/values-bg/: strings.xml
tordnscrypt/src/main/res/values-ckb/: strings.xml
tordnscrypt/src/main/res/values-de/: strings.xml
tordnscrypt/src/main/res/values-el/: strings.xml
tordnscrypt/src/main/res/values-es/: strings.xml
tordnscrypt/src/main/res/values-fa/: strings.xml
tordnscrypt/src/main/res/values-fi/: strings.xml
tordnscrypt/src/main/res/values-fr/: strings.xml
tordnscrypt/src/main/res/values-in/: strings.xml
tordnscrypt/src/main/res/values-it/: strings.xml
tordnscrypt/src/main/res/values-ja/: strings.xml
tordnscrypt/src/main/res/values-land/: dimens.xml
tordnscrypt/src/main/res/values-ml/: strings.xml
tordnscrypt/src/main/res/values-nb-rNO/: strings.xml
tordnscrypt/src/main/res/values-night/: colors.xml
tordnscrypt/src/main/res/values-nl/: strings.xml
tordnscrypt/src/main/res/values-or/: strings.xml
tordnscrypt/src/main/res/values-pl/: strings.xml
tordnscrypt/src/main/res/values-pt/: strings.xml
tordnscrypt/src/main/res/values-pt-rBR/: strings.xml
tordnscrypt/src/main/res/values-ru/: strings.xml
tordnscrypt/src/main/res/values-ru-rRU/: strings.xml
tordnscrypt/src/main/res/values-ru-rUA/: strings.xml
tordnscrypt/src/main/res/values-sr/: strings.xml
tordnscrypt/src/main/res/values-ta/: strings.xml
tordnscrypt/src/main/res/values-tr/: strings.xml
tordnscrypt/src/main/res/values-uk/: strings.xml
tordnscrypt/src/main/res/values-v21/: styles.xml
tordnscrypt/src/main/res/values-vi/: strings.xml
tordnscrypt/src/main/res/values-zh/: strings.xml
tordnscrypt/src/main/res/xml/: filepaths.xml  network_security_config.xml  preferences_common.xml  preferences_dnscrypt.xml  preferences_fast.xml  preferences_firewall.xml  preferences_i2pd.xml  preferences_tor.xml
tordnscrypt/src/pro/res/menu/: activity_main_drawer.xml
tordnscrypt/src/pro/res/values/: encoded.xml
(+840 files in other folders)
