<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <fragment
        android:id="@+id/Topfrg"
        android:tag="topFragmentTAG"
        android:name="pan.alexander.tordnscrypt.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        tools:layout="@layout/fragment_top" />

    <LinearLayout
        android:id="@+id/linLayMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">


        <fragment
            android:id="@+id/DNSCryptfrg"
            android:name="pan.alexander.tordnscrypt.DNSCryptRunFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_dnscrypt_run" />

        <fragment
            android:id="@+id/Torfrg"
            android:name="pan.alexander.tordnscrypt.TorRunFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_tor_run" />

        <fragment
            android:id="@+id/ITPDfrg"
            android:name="pan.alexander.tordnscrypt.ITPDRunFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_itpd_run" />
    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>