<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tor_fragment.TorRunFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTorStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/run_btns_side_margin"
        android:layout_marginTop="@dimen/run_btns_top_margin"
        android:layout_marginEnd="@dimen/run_btns_side_margin"
        android:background="@drawable/button_start_selector"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:minHeight="@dimen/run_btns_min_width"
        android:singleLine="true"
        android:text="@string/btnTorStart"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/start_btns_text_size"
        android:typeface="monospace" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTorStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/status_text_margin"
        android:fontFamily="serif"
        android:singleLine="true"
        android:text="@string/tvTorStop"
        android:textAlignment="center"
        android:textColor="@color/textModuleStatusColorStopped"
        android:textSize="@dimen/status_text_size"
        android:typeface="monospace" />


    <ProgressBar
        android:id="@+id/pbTor"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/svTorLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/logs_scroll_view_selector">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTorLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:textIsSelectable="false"
                android:textSize="@dimen/fragment_log_text_size"
                android:typeface="monospace" />
        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>