<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_dns_scr"
        android:orderInCategory="100"
        android:title="@string/menu_show_DNSCrypt" />
    <item
        android:id="@+id/menu_tor_scr"
        android:orderInCategory="101"
        android:title="@string/menu_show_tor" />
    <item
        android:id="@+id/menu_hide_dns_scr"
        android:orderInCategory="102"
        android:title="@string/menu_hide_DNSCrypt_scr" />
    <item
        android:id="@+id/menu_hide_tor_scr"
        android:orderInCategory="103"
        android:title="@string/menu_hide_tor_scr"/>
    <item
        android:id="@+id/menu_com_result"
        android:checkable="true"
        android:orderInCategory="104"
        android:title="@string/menu_show_command_result"
        app:showAsAction="never" />
</menu>
