<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:id="@+id/pref_firewall_allow_internet_for_new_apps"
        android:defaultValue="false"
        android:key="NewAppsInternetAllowed"
        android:title="@string/pref_firewall_allow_internet_for_new_apps"
        android:summaryOn="@string/pref_firewall_allow_internet_for_new_apps_on_summ"
        android:summaryOff="@string/pref_firewall_allow_internet_for_new_apps_off_summ"/>
</androidx.preference.PreferenceScreen>
