<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_common">

    <PreferenceCategory
        android:title="@string/pref_common_categ_hotspot"
        android:key="HOTSPOT">

        <SwitchPreference
            android:id="@+id/pref_common_tethering_autostart"
            android:defaultValue="false"
            android:key="pref_common_tethering_autostart"
            android:title="@string/pref_common_tethering_autostart" />
        <SwitchPreference
            android:id="@+id/pref_common_tor_tethering"
            android:defaultValue="false"
            android:key="pref_common_tor_tethering"
            android:title="@string/pref_common_tor_tethering" />
        <SwitchPreference
            android:id="@+id/pref_common_tor_route_all"
            android:defaultValue="true"
            android:key="pref_common_tor_route_all"
            android:summary="@string/pref_common_tor_route_all_summ"
            android:title="@string/pref_common_tor_route_all"
            android:dependency="pref_common_tor_tethering"/>
        <Preference
            android:key="prefTorSiteUnlockTether"
            android:summary="@string/pref_common_unblock_with_tor_summ"
            android:title="@string/pref_common_unblock_with_tor"
            android:dependency="pref_common_tor_tethering">
            <intent
                android:action="tor_sites_unlock_tether"
                android:targetClass="pan.alexander.tordnscrypt.SettingsActivity"
                android:targetPackage="@string/package_name" />
        </Preference>
        <Preference
            android:key="prefTorSiteExcludeTether"
            android:title="@string/pref_common_excludes_from_tor"
            android:summary="@string/pref_common_excludes_from_tor_summ"
            android:dependency="pref_common_tor_route_all">
            <intent
                android:action="tor_sites_unlock_tether"
                android:targetClass="pan.alexander.tordnscrypt.SettingsActivity"
                android:targetPackage="@string/package_name" />
        </Preference>
        <SwitchPreference
            android:id="@+id/pref_common_itpd_tethering"
            android:defaultValue="false"
            android:key="pref_common_itpd_tethering"
            android:title="@string/pref_common_itpd_tethering" />
        <Preference
            android:key="pref_common_tethering_settings"
            android:title="@string/pref_common_tethering_settings">
            <intent
                android:action="ACTION_MAIN"
                android:targetClass="com.android.settings.Settings$TetherSettingsActivity"
                android:targetPackage="com.android.settings" />
        </Preference>
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_common_block_http"
            android:summary="@string/pref_common_block_http_summ"
            android:title="@string/pref_common_block_http" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_common_categ_run_with_root"
        android:key="categoryUseModulesRoot">
        <SwitchPreference
            android:id="@+id/swUseModulesRoot"
            android:defaultValue="false"
            android:key="swUseModulesRoot"
            android:summary="@string/pref_common_run_with_root_summ"
            android:title="@string/pref_common_run_with_root" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_common_categ_other"
        android:key="common_other">

        <SwitchPreference
            android:id="@+id/swShowNotification"
            android:defaultValue="true"
            android:key="swShowNotification"
            android:summary="@string/pref_common_notification_summ"
            android:title="@string/pref_common_show_notification" />
        <SwitchPreference
            android:id="@+id/swWakelock"
            android:defaultValue="false"
            android:key="swWakelock"
            android:summary="@string/pref_common_wakelock_summ"
            android:title="@string/pref_common_wakelock" />
        <SwitchPreference
            android:id="@+id/pref_common_show_help"
            android:defaultValue="false"
            android:key="pref_common_show_help"
            android:summary="@string/pref_common_show_help_summ"
            android:title="@string/pref_common_show_help" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_common_categ_use_busybox_titles"
            android:entryValues="@array/pref_common_use_busybox_values"
            android:key="pref_common_use_busybox"
            android:title="@string/pref_common_use_busybox" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_common_categ_use_iptables_titles"
            android:entryValues="@array/pref_common_use_iptables_values"
            android:key="pref_common_use_iptables"
            android:title="@string/pref_common_use_iptables" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>