<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_advanced"
        android:key="tor_settings">

        <SwitchPreference
            android:id="@+id/pref_tor_exclude_exit_nodes"
            android:defaultValue="false"
            android:key="ExcludeExitNodes"
            android:summary="@string/pref_tor_exclude_exit_nodes_summ"
            android:title="@string/pref_tor_exclude_exit_nodes" />
        <SwitchPreference
            android:id="@+id/pref_tor_exit_nodes"
            android:defaultValue="false"
            android:key="ExitNodes"
            android:summary="@string/pref_tor_exit_nodes_summ"
            android:title="@string/pref_tor_exit_nodes" />
        <SwitchPreference
            android:id="@+id/pref_tor_exclude_nodes"
            android:defaultValue="false"
            android:key="ExcludeNodes"
            android:summary="@string/pref_tor_exclude_nodes_summ"
            android:title="@string/pref_tor_exclude_nodes" />
        <SwitchPreference
            android:id="@+id/pref_tor_entry_nodes"
            android:defaultValue="false"
            android:key="EntryNodes"
            android:summary="@string/pref_tor_entry_nodes_summ"
            android:title="@string/pref_tor_entry_nodes" />
        <EditTextPreference
            android:id="@+id/pref_tor_virtual_addr_network_IPv4"
            android:defaultValue="10.0.0.0/10"
            android:key="VirtualAddrNetworkIPv4"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:summary="@string/pref_tor_virtual_addr_network_IPv4_summ"
            android:title="@string/pref_tor_virtual_addr_network_IPv4" />
        <CheckBoxPreference
            android:id="@+id/pref_tor_avoid_disc_writes"
            android:defaultValue="true"
            android:key="AvoidDiskWrites"
            android:summary="@string/pref_tor_avoid_disc_writes_summ"
            android:title="@string/pref_tor_avoid_disc_writes" />
        <CheckBoxPreference
            android:id="@+id/pref_tor_connections_padding"
            android:defaultValue="true"
            android:key="ConnectionPadding"
            android:summary="@string/pref_tor_connections_padding_summ"
            android:title="@string/pref_tor_connections_padding" />
        <CheckBoxPreference
            android:id="@+id/pref_tor_reduced_connections_padding"
            android:defaultValue="true"
            android:key="ReducedConnectionPadding"
            android:summary="@string/pref_tor_reduced_connections_padding_summ"
            android:title="@string/pref_tor_reduced_connections_padding" />
        <CheckBoxPreference
            android:id="@+id/pref_tor_strict_nodes"
            android:defaultValue="false"
            android:key="StrictNodes"
            android:summary="@string/pref_tor_strict_nodes_summ"
            android:title="@string/pref_tor_strict_nodes" />
        <CheckBoxPreference
            android:id="@+id/pref_tor_fascist_firewall"
            android:defaultValue="false"
            android:key="FascistFirewall"
            android:summary="@string/pref_tor_fascist_firewall_summ"
            android:title="@string/pref_tor_fascist_firewall" />
        <EditTextPreference
            android:id="@+id/pref_tor_new_circuit_period"
            android:defaultValue="30"
            android:key="NewCircuitPeriod"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:summary="@string/pref_tor_new_circuit_period_summ"
            android:title="@string/pref_tor_new_circuit_period" />
        <EditTextPreference
            android:id="@+id/pref_tor_max_circuit_dirtiness"
            android:defaultValue="600"
            android:key="MaxCircuitDirtiness"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:summary="@string/pref_tor_max_circuit_dirtiness_summ"
            android:title="@string/pref_tor_max_circuit_dirtiness" />
        <CheckBoxPreference
            android:id="@+id/pref_tor_enforce_distinct_subnets"
            android:defaultValue="true"
            android:key="EnforceDistinctSubnets"
            android:summary="@string/pref_tor_enforce_distinct_subnets_summ"
            android:title="@string/pref_tor_enforce_distinct_subnets" />
        <SwitchPreference
            android:id="@+id/pref_tor_isolate_dest_address"
            android:defaultValue="false"
            android:key="pref_tor_isolate_dest_address"
            android:title="@string/pref_tor_isolate_dest_address"
            android:summary="@string/pref_tor_isolate_dest_address_summ"/>
        <SwitchPreference
            android:id="@+id/pref_tor_isolate_dest_port"
            android:defaultValue="false"
            android:key="pref_tor_isolate_dest_port"
            android:title="@string/pref_tor_isolate_dest_port"
            android:summary="@string/pref_tor_isolate_dest_port_summ"/>
        <SwitchPreference
            android:id="@+id/pref_tor_enable_SOCKS_proxy"
            android:defaultValue="true"
            android:key="Enable SOCKS proxy"
            android:title="@string/pref_tor_enable_SOCKS_proxy" />
        <EditTextPreference
            android:id="@+id/pref_tor_SOCKS_port"
            android:defaultValue="9050"
            android:key="SOCKSPort"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:summary="@string/pref_tor_SOCKS_port_summ"
            android:title="@string/pref_tor_SOCKS_port" />
        <SwitchPreference
            android:id="@+id/pref_tor_enable_HTTPTunnel_proxy"
            android:defaultValue="false"
            android:key="Enable HTTPTunnel"
            android:title="@string/pref_tor_enable_HTTPTunnel_proxy" />
        <EditTextPreference
            android:id="@+id/pref_tor_HTTPTunnel_port"
            android:defaultValue="8118"
            android:key="HTTPTunnelPort"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:summary="@string/pref_tor_HTTPTunnel_port_summ"
            android:title="@string/pref_tor_HTTPTunnel_port" />
        <SwitchPreference
            android:id="@+id/pref_tor_enable_transparent_proxy"
            android:defaultValue="true"
            android:key="Enable Transparent proxy"
            android:title="@string/pref_tor_enable_transparent_proxy" />
        <EditTextPreference
            android:id="@+id/pref_tor_trans_port"
            android:defaultValue="9040"
            android:key="TransPort"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:summary="@string/pref_tor_trans_port_summ"
            android:title="@string/pref_tor_trans_port" />
        <SwitchPreference
            android:id="@+id/pref_tor_enable_DNS"
            android:defaultValue="true"
            android:key="Enable DNS"
            android:title="@string/pref_tor_enable_DNS" />
        <EditTextPreference
            android:id="@+id/pref_tor_DNS_port"
            android:defaultValue="5400"
            android:key="DNSPort"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:summary="@string/pref_tor_DNS_port_summ"
            android:title="@string/pref_tor_DNS_port" />
        <CheckBoxPreference
            android:id="@+id/pref_tor_client_use_IPv4"
            android:defaultValue="true"
            android:key="ClientUseIPv4"
            android:summary="@string/pref_tor_client_use_IPv4_summ"
            android:title="@string/pref_tor_client_use_IPv4" />
        <CheckBoxPreference
            android:id="@+id/pref_tor_client_use_IPv6"
            android:defaultValue="false"
            android:enabled="false"
            android:key="ClientUseIPv6"
            android:summary="@string/pref_tor_client_use_IPv6_summ"
            android:title="@string/pref_tor_client_use_IPv6" />
        <EditTextPreference
            android:id="@+id/pref_tor_snowflake_stun"
            android:defaultValue="stun.l.google.com:19302"
            android:key="pref_tor_snowflake_stun"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="@string/pref_tor_snowflake_stun" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_common_categ_other"
        android:key="pref_tor_other">
        <Preference
            android:key="editTorConfDirectly"
            android:title="@string/pref_tor_edit_conf"
            android:summary="@string/pref_advanced">
        </Preference>
        <Preference
            android:key="cleanTorFolder"
            android:title="@string/pref_tor_clean_module_folder">
        </Preference>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>