<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".backup.BackupActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/backupFragment"
        android:name="pan.alexander.tordnscrypt.backup.BackupFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_backup" />
</androidx.appcompat.widget.LinearLayoutCompat>
