<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    app:layout_scrollFlags="scroll">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@color/ic_launcher_background"
                    android:cropToPadding="true"
                    app:srcCompat="@drawable/ic_help_title"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView3"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|end"
                    app:srcCompat="@drawable/gplv3" />
            </FrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPremiumStatusLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/about_version"
                    android:textAlignment="viewEnd"
                    android:typeface="serif" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPremiumStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/free_version"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/about_build_date"
                    android:textAlignment="viewEnd"
                    android:typeface="serif" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHelpBuildDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="time"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/about_build_ver"
                    android:textAlignment="viewEnd"
                    android:typeface="serif" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHelpBuildNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="version"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/about_proc_ver"
                    android:textAlignment="viewEnd"
                    android:typeface="serif" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/appProcVersion"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/about_app_ver"
                    android:textAlignment="viewEnd"
                    android:typeface="serif" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/appVersion"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/about_own_copyright"
                android:textAlignment="center"
                android:typeface="serif" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/about_site"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/ic_launcher_background"
                android:typeface="serif" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDonateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:text="@string/drawer_menu_donate"
                android:textAlignment="center"
                android:textStyle="bold"
                android:typeface="serif" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDonateBitcoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/ic_launcher_background"
                android:textIsSelectable="true"
                android:typeface="serif"
                tools:text="bitcoin://1GfJwiHG6xKCQCpHeW6fELzFfgsvcSxVUR" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDonateMonero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/ic_launcher_background"
                android:textIsSelectable="true"
                android:typeface="serif"
                tools:text="monero:82WFzofvGUdY52w9zCfrZWaHVqEDcJH7y1FujzvXdGPeU9UpuFNeCvtCKhtpC6pZmMYuCNgFjcw5mHAgEJQ4RTwV9XRhobX" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/privacyTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:text="@string/privacy_policy_title"
                android:textAlignment="center"
                android:textStyle="bold"
                android:typeface="serif" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/privacyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/privacy_policy"
                android:typeface="serif" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/about_own_licence"
                android:typeface="serif" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/about_title_licences"
                android:textAlignment="center"
                android:textStyle="bold"
                android:typeface="serif" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dnscryptLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:focusable="auto"
                android:text="@string/about_license_dnscrypt"
                android:textColor="@color/ic_launcher_background"
                android:typeface="serif" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/torLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:focusable="auto"
                android:text="@string/about_license_tor"
                android:textColor="@color/ic_launcher_background"
                android:typeface="serif" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itpdLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:focusable="auto"
                android:text="@string/about_license_itpd"
                android:textColor="@color/ic_launcher_background"
                android:typeface="serif" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/libsuperuserLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:focusable="auto"
                android:text="@string/about_license_libsupeuser"
                android:textColor="@color/ic_launcher_background"
                android:typeface="serif" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/androidShellLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:focusable="auto"
                android:text="@string/about_license_AndroidShell"
                android:textColor="@color/ic_launcher_background"
                android:typeface="serif" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/netGuardLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:focusable="auto"
                android:text="@string/about_license_NetGuard"
                android:textColor="@color/ic_launcher_background"
                android:typeface="serif" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/filepickerLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:focusable="auto"
                android:text="@string/about_license_filepicker"
                android:textColor="@color/ic_launcher_background"
                android:typeface="serif" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/busyboxLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:focusable="auto"
                android:text="@string/about_license_busybox"
                android:textColor="@color/ic_launcher_background"
                android:typeface="serif" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>