<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".help.HelpActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="false"
        app:cardBackgroundColor="@color/cardsColor"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_activity_path" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etLogsPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/etPathBackup"
                android:importantForAutofill="no"
                android:inputType="text"
                android:singleLine="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_start_selector"
                android:minHeight="40dp"
                android:text="@string/help_activity_save_logs"
                android:textColor="@color/buttonTextColor"
                android:typeface="serif" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:cardBackgroundColor="@color/cardsColor"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swRootCommandsLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/pref_common_log_root_commands" />
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>