<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llFirewallTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupFirewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:checkedChip="@id/chipFirewallAll"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFirewallAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/firewall_all_apps"
                android:textColor="@color/buttonTextColor"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@drawable/chip_firewall_selector"
                app:chipIconVisible="false"
                app:closeIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFirewallSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/firewall_system_apps"
                android:textColor="@color/buttonTextColor"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@drawable/chip_firewall_selector"
                app:chipIconVisible="false"
                app:closeIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFirewallUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/firewall_user_apps"
                android:textColor="@color/buttonTextColor"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@drawable/chip_firewall_selector"
                app:chipIconVisible="false"
                app:closeIconVisible="false" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupFirewallSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:checkedChip="@id/chipFirewallSortName"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFirewallSortName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/firewall_sort_by_name"
                android:textColor="@color/buttonTextColor"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@drawable/chip_firewall_selector"
                app:chipIconVisible="false"
                app:closeIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFirewallSortUid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/firewall_sort_by_uid"
                android:textColor="@color/buttonTextColor"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@drawable/chip_firewall_selector"
                app:chipIconVisible="false"
                app:closeIconVisible="false" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llFirewallMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnTopLanFirewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_start_selector"
            android:cropToPadding="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_firewall_lan" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnTopWifiFirewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_start_selector"
            android:cropToPadding="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_firewall_wifi_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnTopGsmFirewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_start_selector"
            android:cropToPadding="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_firewall_gsm_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnTopRoamingFirewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_start_selector"
            android:cropToPadding="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_firewall_roaming_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnTopVpnFirewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_start_selector"
            android:cropToPadding="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_firewall_vpn_key_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnTopCheckAllFirewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_start_selector"
            android:cropToPadding="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_outline_check_box_24" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnTopUnCheckAllFirewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_start_selector"
            android:cropToPadding="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_outline_check_box_outline_blank_24" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFirewallApps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pbFirewallApp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:indeterminateBehavior="cycle"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llFirewallPower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnPowerFirewall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_start_firewall_selector"
            app:srcCompat="@drawable/ic_round_power_settings_new_128" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>