<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".backup.BackupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBackupPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:focusable="false"
                app:cardBackgroundColor="@color/cardsColor"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llCardBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/etPathBackup" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPathBackup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusableInTouchMode="false"
                        android:hint="@string/etPathBackup"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:singleLine="false" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBackupButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:focusable="false"
                app:cardBackgroundColor="@color/cardsColor"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llFragmentBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnResetSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/button_start_selector"
                        android:minHeight="45dp"
                        android:text="@string/btnResetSettings"
                        android:textAlignment="center"
                        android:textColor="@color/buttonTextColor"
                        android:typeface="serif" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnRestoreBackup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/button_start_selector"
                        android:minHeight="45dp"
                        android:text="@string/btnRestoreBackup"
                        android:textAlignment="center"
                        android:textColor="@color/buttonTextColor"
                        android:typeface="serif" />

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSaveBackup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button_start_selector"
                        android:minHeight="45dp"
                        android:text="@string/btnSaveBackup"
                        android:textAlignment="center"
                        android:textColor="@color/buttonTextColor"
                        android:typeface="serif" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>