<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llConfigEditor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etConfigEditor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:bufferType="editable"
                android:clickable="true"
                android:cursorVisible="true"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:inputType="textLongMessage|textMultiLine|textNoSuggestions|text"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
