<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.dnscrypt_servers.PreferencesDNSCryptServers">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pbDnsCryptServers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateBehavior="cycle"
        android:visibility="gone"
        app:indicatorColor="@color/colorAccent"
        app:trackThickness="2dp"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSearchDNSServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:clipToPadding="false"
        android:focusable="false"
        app:cardBackgroundColor="@color/cardsColor"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchDNSServer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:iconifiedByDefault="false"
                android:imeOptions="actionDone" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDNSServers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_dns_server" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ibAddOwnServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:contentDescription="Add resolver"
        app:backgroundTint="@color/colorBackground"
        app:borderWidth="1dp"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:tint="@color/colorText" />

</FrameLayout>
