<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.ShowRulesRecycleFrag">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtnAddRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:cropToPadding="true"
        android:fitsSystemWindows="false"
        android:focusable="true"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/buttonColor"
        app:fabSize="auto"
        app:rippleColor="@color/colorAccent"
        app:useCompatPadding="false" />

</FrameLayout>