<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.tor_apps.UnlockTorAppsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTorAppFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:focusable="false"
        app:cardBackgroundColor="@color/cardsColor"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searhTorApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:iconifiedByDefault="true"
                android:imeOptions="actionDone" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swTorAppSellectorAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTorApps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/pbTorApp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:indeterminateBehavior="cycle"
            android:visibility="gone" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>