<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CountrySelectFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cardTorCountryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:focusable="false"
        app:cardBackgroundColor="@color/cardsColor"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/searhTorCountry"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:iconifiedByDefault="false"
                android:imeOptions="actionDone" />

            <CheckBox
                android:id="@+id/chbTorCountriesSelectorAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSelectCountries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical" />
</LinearLayout>