<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TorRunFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTorStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/run_btns_side_margin"
            android:layout_marginTop="@dimen/run_btns_top_margin"
            android:layout_marginEnd="@dimen/run_btns_side_margin"
            android:layout_weight="1"
            android:background="@drawable/button_start_selector"
            android:clickable="true"
            android:enabled="false"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:minHeight="@dimen/run_btns_min_width"
            android:nextFocusLeft="@id/btnDNSCryptStart"
            android:nextFocusRight="@id/btnITPDStart"
            android:nextFocusDown="@id/btnITPDStart"
            android:nextFocusForward="@id/btnITPDStart"
            android:singleLine="true"
            android:text="@string/btnTorStart"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/start_btns_text_size"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvTorStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/status_text_margin"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:singleLine="true"
            android:text="@string/tvTorStop"
            android:textAlignment="center"
            android:textColor="@color/textModuleStatusColorStopped"
            android:textSize="@dimen/status_text_size"
            android:typeface="monospace" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pbTor"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTorLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:text="@string/tvTorDefaultLog"
            android:textSize="@dimen/fragment_log_text_size"
            android:typeface="monospace" />
    </LinearLayout>

</LinearLayout>