<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".settings.tor_ips.UnlockTorIpsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTorIPs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:scrollbars="vertical" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingbtnAddTorIPs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:fitsSystemWindows="false"
        android:focusable="true"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/buttonColor"
        app:fabSize="auto"
        app:rippleColor="@color/colorAccent" />

</FrameLayout>