<?xml version="1.0" encoding="utf-8"?><!--
  ~    This file is part of InviZible Pro.
  ~
  ~    InviZible Pro is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    InviZible Pro is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with InviZible Pro.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~    Copyright 2019-2025 by Garmatin Oleksandr invizible.soft@gmail.com
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddRuleItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_start_selector"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:textColor="@color/buttonTextColor"
        tools:text="@string/dns_rule_add_rule" />
</FrameLayout>
