<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cLayoutTorApps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cardTorApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        app:cardBackgroundColor="@color/cardsColor"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgTorApp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="Application"
                android:cropToPadding="true"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTorAppName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:fontFamily="serif"
                    android:text="Application Name"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTorAppPackage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:fontFamily="serif"
                    android:singleLine="true"
                    android:text="@string/package_name"
                    android:textAlignment="center" />
            </LinearLayout>

            <Switch
                android:id="@+id/swTorApp"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>