<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDNSServer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:focusable="false"
    android:orientation="vertical"
    android:visibility="visible">

    <android.support.v7.widget.CardView
        android:id="@+id/cardDNSServer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="auto"
        app:cardBackgroundColor="@color/cardsColor"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/tvDNSServerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="name"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <CheckBox
                    android:id="@+id/chbDNSServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDNSServerDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="TextView"
                tools:ignore="HardcodedText"
                tools:text="description" />

            <TextView
                android:id="@+id/tvDNSServerFlags"
                style="@android:style/Widget.Holo.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="flags"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
