<?xml version="1.0" encoding="utf-8"?><!--
  ~    This file is part of InviZible Pro.
  ~
  ~    InviZible Pro is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~    InviZible Pro is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~    GNU General Public License for more details.
  ~
  ~    You should have received a copy of the GNU General Public License
  ~    along with InviZible Pro.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~    Copyright 2019-2025 by Garmatin Oleksandr invizible.soft@gmail.com
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDnsRule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:cardBackgroundColor="@color/cardsColor"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDnsRuleFileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/tvDnsRuleUrl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="multi-onlydomains" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDnsRuleUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorTextSecondary"
                android:textIsSelectable="true"
                app:layout_constraintBottom_toTopOf="@+id/tvDnsRuleFileQuantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/multi-onlydomains.txt" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDnsRuleFileDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/colorGreen"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="12.09.2025" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDnsRuleFileQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/colorGreen"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvDnsRuleFileQuantityRules"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="144898" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDnsRuleFileQuantityRules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/rules"
                android:textColor="@color/colorGreen"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDnsRuleFileQuantity" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDnsRuleFileSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/colorGreen"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="2.8 MB" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pbDnsRule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateBehavior="cycle"
                android:visibility="gone"
                app:indicatorColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:trackThickness="2dp"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnDnsRuleFileRefresh"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/button_item_selector"
        android:contentDescription="Refresh"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvDnsRule"
        app:srcCompat="@drawable/ic_refresh" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnDnsRuleFileDelete"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_item_selector"
        android:contentDescription="Delete"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvDnsRule"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>
