<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llBridge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:focusable="false"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBridge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="false"
        app:cardBackgroundColor="@color/cardsColor"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBridge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center"
                android:textAlignment="gravity"
                tools:text = "obfs4 100.100.100.100:1234"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBridgePing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:textAlignment="gravity"
                tools:text = "100 ms"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swBridge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:checked="false" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibtnBridgeDel"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="3dp"
        android:background="@drawable/button_item_selector"
        android:contentDescription="Delete"
        android:focusable="false"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</androidx.appcompat.widget.LinearLayoutCompat>