<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rbgTorTransport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/rbObfsNone">

        <RadioButton
            android:id="@+id/rbObfsNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="None" />

        <RadioButton
            android:id="@+id/rbObfs3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Obfs3" />

        <RadioButton
            android:id="@+id/rbObfs4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Obfs4" />

        <RadioButton
            android:id="@+id/rbObfsScrambleSuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scramblesuit" />
    </RadioGroup>
</LinearLayout>